# bhos-qa-labss

./: .gitignore  README.md  build.gradle  coverage.md  firestore_rule.txt  load_test_result_1_1.docx  serviceAccountKey.json  serviceApplicationKey.json  settings.gradle  srp_test_1.scala
.github/workflows/: build.yml  gradle.yml
load_test_results/: environment_specification
src/main/java/: Calculator.java  Classroom.java  PermissionLevel.java  PermissionManager.java
src/main/java/com/example/springproj3/: Book.java  BookController.java  BookService.java  FirebaseInitialization.java  Springproj3Application.java
src/main/java/com/example/springproj8/: CompValReqBody.java  Service.java
src/test/java/: CalculatorTest.java  ClassroomTest.java  PermissionManagerTest.java
src/test/java/com/example/demo/: Demo1ApplicationTests.java
src/test/java/com/example/springproj1/: Springproj1ApplicationTests.java
src/test/java/com/example/springproj2/: Springproj2ApplicationTests.java  cert.cer
src/test/java/com/example/springproj3/: FirebaseTest.java
src/test/java/com/example/springproj4/: Springproj4ApplicationTests.java
src/test/java/com/example/springproj6/: ApiUrlConstants.java  FirebaseTest.java  HttpUtil.java  Springproj6ApplicationTests.java
src/test/java/com/example/springproj7/: ApiUrlConstants.java  FirebaseTest.java  HTTPUtil.java  UtilityFunctions.java
src/test/java/com/example/springproj8/: Springproj8ApplicationTests.java
