plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "manisarahimli_bhos-qa-labss"
    property "sonar.organization", "manisarahimli"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
